<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="HandheldFriendly" content="True" />                                                                                                                                                                                                                     
<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	img{border:none;}
	body	 {width: 100%; background-color: #625d59; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family:'Century Gothic', sans-serif;color:#fff;}
	html {width: 100%; }
	table {border-collapse: collapse;font-family:'Century Gothic', sans-serif;color:#fff;}
	p a { 
	  	color:#afd136;
		text-decoration:none;
		font-weight:bold;
		font-family:'Century Gothic', sans-serif;
	}
	.hr { 
	height:0; 
	border-top:1px solid #FFF;
	margin: 8px 0px 8px 0; 
	}
  .hr hr { 
  display:none 
  }
	
	@media only screen and (max-width: 640px)  {
					body[yahoo] .deviceWidth {width:440px!important}	
					body[yahoo] .center {text-align: center!important;}	 
					body[yahoo] .footerLinks { width:32%; margin-bottom:40px}
			}
			
	@media only screen and (max-width: 479px) {
					body[yahoo] .deviceWidth {width:280px!important}	
					body[yahoo] .center {text-align: center!important;}	 
					body[yahoo] .footerLinks { width:32%; margin-bottom:40px}
			}

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#625d59" style="padding-top:0px">
		
			<!-- Start Header-->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
				<tr>
					<td width="100%" bgcolor="#373131">

    					<!-- Browser -->
                            <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                                <tr>
                                  <td style="font-size: 11px; color: #dbdbdb; font-weight: normal; text-align: left; font-family:'Century Gothic', sans-serif; line-height: 20px; vertical-align: top; padding:5px 0" class="center">
                                        Not Displaying Correctly? Click <webversion>here</webversion> to View it in Your Browser.
                                    </td>
                                </tr>
                            </table><!-- Browser -->

                            <!-- Logo -->
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tr>
                                    <td style="padding:10px 20px 5px 20px" class="center">
                                        <a href="#"><img src="apaiserlogo.png" alt="" border="0"></a>
                                    </td>
                                </tr>
                            </table><!-- End Logo -->
                            
                            <!-- Nav -->
                            <table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                <tr>
                                    <td class="center" style="font-size: 13px; color: #272727; font-weight: light; text-align: right; font-family: Helvetica, Arial, sans-serif; line-height: 20px; vertical-align: bottom; padding:20px 20px 0px">
                                        <a href="http://www.facebook.com/pages/apaiser/278161018888604" target="_blank"><img src="facebook.png" width="23" height="23"></a>
                                        <a href="https://twitter.com/ApaiserBathware" target="_blank"><img src="twitter.png" width="23" height="23"></a>
                                        <a href="http://pinterest.com/apaiser/" target="_blank"><img src="pinterest.png" width="23" height="23"></a>
                                        <a href="http://apaiserbathware.tumblr.com/" target="_blank"><img src="tumblr.png" width="23" height="23"></a>
                                        <a href="http://www.linkedin.com/company/3051570?trk=tyah" target="_blank"><img src="linkedin.png" width="23" height="23"></a>
                                    </td>
                                </tr>
                            </table><!-- End Nav -->

					</td>
				</tr>
			</table><!-- End Header -->
			
			<!-- One Column -->
			
			<table width="600"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td valign="top" style="padding:0 0 10px 0">
						<img  class="deviceWidth" src="hero_maison_thankyou.jpg" alt="" border="0" style="display: block;">
					</td>
				</tr>           
			</table>
            
            <repeater>
                <layout label="Single Column Text">
                    <table width="600"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                            <td valign="top" style="padding:0 0 10px 0;font-family:'Century Gothic', sans-serif;color:#fff;font-size:12px;text-align: center;">
                                <a href='#' style="text-decoration: none;color: #afd136;font-family:'Century Gothic', sans-serif;text-align: center;">
                                    <h2 style="margin-top: 5px;font-size: 21px;">
                                        <singleline label="Title">Thank you for visiting apaiser @ MAISON&amp;OBJET Asia 2014 and being part of our global expansion to Singapore</singleline>
                                    </h2>
                                </a>
                                <multiline label="Main Article Body">unrivalled bathware customisation : apaiser stone : the ultimate reclaimed marble</multiline>
                            </td>
                        </tr>           
                    </table>
                </layout>
                
                <layout label="Two Column, Image Left">
                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                        <tr>
                            <td style="padding:10px 0"> 
                                <table align="left" width="49%" cellpadding="0" cellspacing="0" bgcolor="#625d59" border="0" class="deviceWidth">
                                    <tr>
                                        <td valign="top" align="left" class="left" style="padding:10px 0">
                                            <img editable width="290" src="" alt="" border="0" style="width: 290px; display: block;" class="deviceWidth">
                                        </td>
                                    </tr>
                                </table>                       
                                <table align="right" width="49%" cellpadding="0" cellspacing="0" bgcolor="#625d59" border="0" class="deviceWidth">
                                    <tr>
                                        <td style="font-size: 13px; color: #ffffff; font-weight: normal; text-align: left; font-family:'Century Gothic', sans-serif; line-height: 20px; vertical-align: top; padding:20px 0">
                                            <h2>
                                                <singleline label="Title" repeatertitle="true">Title of Artricle</singleline>
                                            </h2>
                                            <multiline label='Description'>Body of article.</multiline>
                                        </td>
                                    </tr>
                                </table>             
                            </td>
                        </tr>
                    </table>
                </layout>
                
                <layout label="Two Column, Image Right">
                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                        <tr>
                            <td style="padding:10px 0"> 
                                <table align="left" width="49%" cellpadding="0" cellspacing="0" bgcolor="#625d59" border="0" class="deviceWidth">
                                    <tr>
                                        <td style="font-size: 13px; color: #ffffff; font-weight: normal; text-align: left; font-family:'Century Gothic', sans-serif; line-height: 20px; vertical-align: top; padding:20px 0">
                                            <h2>
                                                <singleline label="Title" repeatertitle="true">Title of Artricle</singleline>
                                            </h2>
                                            <multiline label='Description'>Body of article.</multiline>
                                        </td>
                                    </tr>
                                </table>
                                <table align="right" width="49%" cellpadding="0" cellspacing="0" bgcolor="#625d59" border="0" class="deviceWidth">
                                    <tr>
                                        <td valign="top" align="left" class="left" style="padding:10px 0">
                                            <img editable width="290" src="" alt="" border="0" style="width: 290px; display: block;" class="deviceWidth">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </layout>
                
                <layout label="Two Column, Text Both">
                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                        <tr>
                            <td style="padding:10px 0"> 
                                <table align="left" width="49%" cellpadding="0" cellspacing="0" bgcolor="#625d59" border="0" class="deviceWidth">
                                    <tr>
                                        <td style="font-size: 13px; color: #ffffff; font-weight: normal; text-align: left; font-family:'Century Gothic', sans-serif; line-height: 20px; vertical-align: top; padding:20px 0">
                                            <h2>
                                                <singleline label="Title" repeatertitle="true">Title of Artricle</singleline>
                                            </h2>
                                            <multiline label='Description'>Body of article.</multiline>
                                        </td>
                                    </tr>
                                </table>
                                <table align="right" width="49%" cellpadding="0" cellspacing="0" bgcolor="#625d59" border="0" class="deviceWidth">
                                    <tr>
                                        <td style="font-size: 13px; color: #ffffff; font-weight: normal; text-align: left; font-family:'Century Gothic', sans-serif; line-height: 20px; vertical-align: top; padding:20px 0">
                                            <h2>
                                                <singleline label="Title" repeatertitle="true">Title of Artricle</singleline>
                                            </h2>
                                            <multiline label='Description'>Body of article.</multiline>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </layout>
                
                <layout label="Two Column, Images">
                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                        <tr>
                            <td style="padding:10px 0"> 
                                <table align="left" width="49%" cellpadding="0" cellspacing="0" bgcolor="#625d59" border="0" class="deviceWidth">
                                    <tr>
                                        <td valign="top" align="left" class="left" style="padding:10px 0">
                                            <img editable width="290" src="" alt="" border="0" style="width: 290px; display: block;" class="deviceWidth">
                                        </td>
                                    </tr>
                                </table>
                                <table align="right" width="49%" cellpadding="0" cellspacing="0" bgcolor="#625d59" border="0" class="deviceWidth">
                                    <tr>
                                        <td valign="top" align="left" class="left" style="padding:10px 0">
                                            <img editable width="290" src="" alt="" border="0" style="width: 290px; display: block;" class="deviceWidth">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </layout>
            </repeater>
            
			<!-- Footer -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td bgcolor="#373131" style="padding:30px 0">
                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <tr>
                                <td>                    
                                    <table width="600" cellpadding="0" cellspacing="0"  border="0" align="center" class="deviceWidth">
                                        <tr>
                                            <td valign="top" class="center" style="font-size: 10.5px; color: #ffffff; font-weight: normal; text-align: left; font-family: Helvetica, Arial, sans-serif; vertical-align: top; padding:20px 0">
                                                <div class="hr"><hr /></div>
                                                
                                                <img style="display: inline-block; vertical-align: middle; margin-right: 8px;" src="recycled.png" /> 
                                                <span style="display: inline-block; vertical-align: middle; text-transform: uppercase;font-family:'Century Gothic', sans-serif;float: right;">
                                                    Reclaimed Marble Based Stone Composite  –  Bathtubs, Basins and Vanities 
                                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                    <a href="http://www.apaiser.com.au" style="text-decoration: none; color: #ffffff; font-weight: normal; text-align:right; text-transform: lowercase;font-family:'Century Gothic', sans-serif;">apaiser.com</a> 
                                                </span>
                                                <div class="hr"><hr /></div>
                                                <p style="font-size:9.3px;text-align: center;border-bottom: 1px solid #fff;padding-bottom: 10px;margin-top: 40px;font-family:'Century Gothic', sans-serif;">Melbourne 344 Burnley St, Richmond, Vic. Australia.  Tel +61 3 9421 5722 | Singapore 23 Mosque St, Singapore. Tel: +65 6223 2378</p>
                                                <p style="font-size:8.25px;text-align: center;font-family:'Century Gothic', sans-serif;">Australia | New Zealand | North America | United Kingdom | Asia Pacific | South Asia | Europe | United Arab Emirates | Middle East | Africa</p>
                                                <p style="font-size:8.25px;text-align: center;font-family:'Century Gothic', sans-serif;margin-top: 20px;"><forwardtoafriend>forward to a friend</forwardtoafriend> | <unsubscribe>Unsubscribe</unsubscribe></p>
                                            </td>
                                        </tr>
                                    </table>
                                                                                      		
                                </td>
                            </tr>
                        </table><!-- End 4 Columns -->
		            </td>
	            </tr>
            </table> <!-- End Wrapper -->
        </td>
    </tr>
</table>
</body>
</html>
