<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="HandheldFriendly" content="True" />                                                                                                                                                                                                                     
<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	img{border:none;}
	body	 {width: 100%; background-color: #59504B; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
	html {width: 100%;margin:0;padding:0; }
	table {border-collapse: collapse;}
	p a { 
	  	color:#afd136;
		text-decoration:none;
		font-weight:bold;
	}
	.hr { 
	height:0; 
	border-top:1px solid #FFF;
	margin: 8px 0px 8px 0; 
	}
  .hr hr { 
  display:none 
  }
	
	@media only screen and (max-width: 640px)  {
					body[yahoo] .deviceWidth {width:440px!important}
					body[yahoo] .left img {width:150px!important}
					body[yahoo] .left {width:150px!important}	
					body[yahoo] .center {text-align: center!important;}	 
					body[yahoo] .footerLinks { width:32%; margin-bottom:40px}
			}
			
	@media only screen and (max-width: 479px) {
					body[yahoo] .deviceWidth {width:280px!important}
					body[yahoo] .left img {width:100px!important}
					body[yahoo] .left {width:100px!important}
					body[yahoo] .center {text-align: center!important;}	 
					body[yahoo] .footerLinks { width:32%; margin-bottom:40px}
			}

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#625d59" style="padding-top:0;">
		
			<!-- Start Header-->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
				<tr>
					<td width="100%" bgcolor="#282425">

    					<!-- Browser -->
                            <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                                <tr>
                                  <td style="font-size: 11px; color: #dbdbdb; font-weight: normal; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 20px; vertical-align: top; padding:5px 0" class="center">
                                        Not Displaying Correctly? Click <a href="http://www.apaiser.com/Emails/launch.html" style="text-decoration: none; color: #afd136; font-weight: normal;">Here</a> to View it in Your Browser.
                                    </td>
                                </tr>
                            </table><!-- Browser -->

                            <!-- Logo -->
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tr>
                                    <td style="padding:20px 20px" class="center">
                                        <a href="http://www.apaiser.com?e"><img src="http://www.apaiser.com/Emails/images/apaiserlogo.png" alt="" border="0"></a>
                                    </td>
                                </tr>
                            </table><!-- End Logo -->
                            
                            <!-- Nav -->
                            <table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                <tr>
                                    <td class="center" style="font-size: 13px; color: #272727; font-weight: light; text-align: right; font-family: Helvetica, Arial, sans-serif; line-height: 20px; vertical-align: middle; padding:20px 20px">
                                        <a href="https://www.facebook.com/pages/apaiser/278161018888604" target="_blank" title="Find apaiser on Facebook"><img src="http://www.apaiser.com/Emails/images/facebook.png" width="23" height="23"></a>
                                        <a href="https://twitter.com/ApaiserBathware" target="_blank" title="Follow apaiser on Twitter"><img src="http://www.apaiser.com/Emails/images/twitter.png" width="23" height="23"></a>
                                        <a href="https://plus.google.com/111487300228979873006/posts" target="_blank" title="Add apaiser to your circles on Google+"><img src="http://www.apaiser.com/Emails/images/google.png" width="23" height="23"></a>
                                        <a href="http://pinterest.com/apaiser/" target="_blank" title="Find apaiser on Pinterest"><img src="http://www.apaiser.com/Emails/images/pinterest.png" width="23" height="23"></a>
                                        <a href="http://instagram.com/apaiserbathware?ref=badge" target="_blank" title="Find apaiser on Instagram"><img src="http://www.apaiser.com/Emails/images/instagram.png" width="23" height="23"></a>
                                        <a href="http://www.linkedin.com/company/3051570?trk=NUS_CMPY_TWIT" target="_blank" title="Find apaiser on LinkedIn"><img src="http://www.apaiser.com/Emails/images/linkedin.png" width="23" height="23"></a>
                                    </td>
                                </tr>
                            </table><!-- End Nav -->

					</td>
				</tr>
			</table><!-- End Header -->
			
			<!-- One Column -->
			<table width="600"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td valign="top">
						<a href='http://www.apaiser.com?e'><img  class="deviceWidth" src="http://www.apaiser.com/Emails/images/hero.png" alt="" border="0" style="display: block;"></a>						
					</td>
				</tr>           
			</table><!-- End One Column -->
            
  
 			<!-- 2 Column Images & Text Side by SIde -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
				<tr>
					<td style="padding:10px 0"> 
                            <table align="left" width="100%" cellpadding="0" cellspacing="0"  border="0" class="deviceWidth">
                                <tr>
                                    <td valign="middle" align="center" class="left" style="padding:10px 10px 0 0">
                                        <a href="http://www.apaiser.com?e">
                                        <img width="250" src="http://www.apaiser.com/Emails/images/mobile_site.png" alt="" border="0" style="width: 250px; display: block;" class="deviceWidth"></a>
                                    </td>
                                    <td style="font-size: 13px; color: #ffffff; font-weight: normal; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 20px; vertical-align: top; padding:10px 0">
                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">	
                                           <a href="http://www.apaiser.com?e" style="text-decoration: none; color: #ffffff; font-size: 18px; color: #ffffff; font-weight: bold;">all NEW features</a><br>
                                           	<ul>
                                            	<li>Effortless navigation</li>
                                                <li>Global project list and custom capabilities</li>
                                                <li>Accessible anywhere on desktop, laptop, tablet or smart phone</li>
                                                <li>Designer Toolbox - detailed resources, drawings and images</li>
                                                <li>Distinctive experience</li>
                                            </ul>
                                        </p>
                                        	<a href="http://www.apaiser.com?e" style="color:#afd136;text-decoration:none;font-weight:normal;">visit the new apaiser.com</a>
                                    </td>
                                </tr>
                                 <tr>
                                    <td valign="middle" align="left" class="left" style="padding:10px 10px 0 0">
                                        <a href="http://www.apaiser.com?e">
                                        <img width="250" src="http://www.apaiser.com/Emails/images/blog.jpg" alt="" border="0" style="width: 250px; display: block;" class="deviceWidth"></a>
                                    </td>
                                    <td style="font-size: 13px; color: #ffffff; font-weight: normal; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 20px; vertical-align: top; padding:10px 0">
                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">	
                                           <a href="http://www.apaiser.com?e" style="text-decoration: none; color: #ffffff; font-size: 18px; color: #ffffff; font-weight: bold;">keep up to date</a><br>
                                            <ul>
                                            	<li>New apaiser blog</li>
                                            	<li>Breaking news, product developments and innovations</li>
                                                <li>Global events</li>
                                                <li>We are SOCIAL! Join, Follow, Like, Share &amp; Connect with us</li>
                                                <li>Stay in touch with our showroom promotions</li>
                                            </ul>
                                        </p>
                                        <a href="http://www.apaiser.com?e" style="color:#afd136;text-decoration:none;font-weight:normal;">visit the new apaiser.com</a>
                                    </td>
                                </tr>
                            </table>                       
                    </td>
                </tr>
            </table><!-- End 2 Column Images & Text Side by SIde --> 
           
       

			<!-- Footer -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td bgcolor="#282425" style="padding:30px 0">
                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <tr>
                                <td>                    
                                        <table width="50%" cellpadding="0" cellspacing="0"  border="0" align="left" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 12px; color: #f1f1f1; font-weight: normal;  font-family: Helvetica, Arial, sans-serif; line-height: 20px; vertical-align: top; text-align:left" class="center">
                                                <a style="text-decoration: none; font-size: 14px; color: #f1f1f1; font-weight: bold;">Contact</a><br/>
                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">344 Burnley St.
                                                    <br />Richmond, VIC, Australia</p>
                                                </td>
                                            </tr>
                                        </table>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="left" class="deviceWidth">
                                        	<tr>
                                            	<td valign="top" width="33%" style="font-size: 12px; color: #f1f1f1; font-weight: normal;  font-family: Helvetica, Arial, sans-serif; line-height: 20px; vertical-align: top; text-align:left" class="center">
                                                	<br/>
                                                    <br />tel: +61 3 9421 5722 
                                                    <br />toll free: +1 300 366 762<br/>(Australia only)<br/>
                                                    <a href="mailto:info@apaiser.com" style="text-decoration: none; color: #afd136; font-weight: normal;">info@apaiser.com</a><br />
                                                    </p> 
                                                </td>
                                                <td valign="top" width="33%" style="font-size: 12px; color: #f1f1f1; font-weight: normal;  font-family: Helvetica, Arial, sans-serif; line-height: 20px; vertical-align: top; text-align:left" class="center">
                                                	<br/>
                                                    <br />Seattle, USA
                                                    <br />tel: +1 206 650 6780 
                                                    <a href="mailto:usa@apaiser.com" style="text-decoration: none; color: #afd136; font-weight: normal;">usa@apaiser.com</a><br />
                                                       
                                                </td>
                                                <td valign="top" width="33%" style="font-size: 12px; color: #f1f1f1; font-weight: normal;  font-family: Helvetica, Arial, sans-serif; line-height: 20px; vertical-align: top; text-align:left" class="center">
                                                	<br/>
                                                    <br />Singapore 
                                                    <br />tel: +65 6637 8864<br/>
                                                    <a href="mailto:info@apaiser.com" style="text-decoration: none; color: #afd136; font-weight: normal;">info@apaiser.com</a><br />
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                        <!--
                                        <table width="50%" cellpadding="0" cellspacing="0"  border="0" align="right" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="font-size: 12px; color: #f1f1f1; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 20px; vertical-align: top; text-align:right" class="center">
                                                <a href="#" style="text-decoration: none; font-size: 14px; color: #f1f1f1; font-weight: bold;">Newsletter</a><br/>
                                                        <a href="#" style="text-decoration: none; color: #afd136; wont-weight: normal;">Forward This To A Friend!</a><br/>
                                                        <a href="#" style="text-decoration: none; color: #afd136; wont-weight: normal;">Unsubscribe From Our Mailing List</a><br/>
                                                        <a href="#" style="text-decoration: none; color: #afd136; wont-weight: normal;">View Mailer In Your Browser</a>
                                                </td>
                                            </tr>
                                        </table>   -->
                                        </td>
                                        </tr>
                                      <tr>
                                <td>                    
                                        <table width="600" cellpadding="0" cellspacing="0"  border="0" align="center" class="deviceWidth">
                                            <tr>
                                                <td valign="top" class="center" style="font-size: 10.5px; color: #ffffff; font-weight: normal; text-align: left; font-family: Helvetica, Arial, sans-serif; vertical-align: top; padding:20px 0">
                                               <div class="hr"><hr /></div>
                
                <img style="display: inline-block; vertical-align: middle; margin-right: 8px;" src="http://www.apaiser.com/Emails/images/recycled.png" /> 
    <span style="display: inline-block; vertical-align: middle; text-transform: uppercase;font-size:9px;">
        Reclaimed Marble Stone Composite  –  Bathtubs, Basins, Vanities &amp; Shower Bases
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://www.apaiser.com?e" style="text-decoration: none; color: #ffffff; font-weight: normal; text-align:right; text-transform: lowercase;">apaiser.com</a> 
    </span>
    				<div class="hr"><hr /></div>
    
    <p style="font-size:9px;">Australia, New Zealand, Asia Pacific, United Kingdom, North America, Europe, South Asia, United Arab Emirates, Middle East &amp; Africa</p>
    <p style="font-size:9px;">If you would like to add or update your contact details, please email <a href="mailto:info@apaiser.com" style="text-decoration: none; color: #afd136; font-weight: normal;">info@apaiser.com</a></p>
                                                </td>
                                            </tr>
                                        </table>
                                                                                      		
                    </td>
                </tr>
            </table><!-- End 4 Columns -->
						
		</td>
	</tr>
</table> <!-- End Wrapper -->

</body>
</html>
